{
  servers {
    protocols h1 h2
  }
}

# Root redirect for completeness
http://heimgewebe.home.arpa {
  redir https://leitstand.heimgewebe.home.arpa{uri} 308
}

https://heimgewebe.home.arpa {
  tls internal
  redir https://leitstand.heimgewebe.home.arpa{uri} 308
}

http://leitstand.heimgewebe.home.arpa {
  redir https://leitstand.heimgewebe.home.arpa{uri} 308
}

http://api.heimgewebe.home.arpa {
  redir https://api.heimgewebe.home.arpa{uri} 308
}

leitstand.heimgewebe.home.arpa {
  encode zstd gzip
  # upstream must match docker-compose service name (deployment-specific)
  # see infra/compose/compose.prod.yml
  reverse_proxy leitstand:3000
  tls internal
}

api.heimgewebe.home.arpa {
  tls internal
  # upstream must match docker-compose service name (deployment-specific)
  # see infra/compose/compose.prod.yml
  reverse_proxy acs:8099
}
